Compiled-HTML/src/pug/partials/header.html
<header class="header"> <div class="header__container"> <div class="header__top"><div class="header__nav nav" id="menu"> <ul class="header__top--list"> <li class="header__top--item"> <a class="header__top--link hamburger" href="#menu"> <span> </span></a></li><li class="header__top--item"> <a class="header__top--link" href="#">Stays</a></li><li class="header__top--item"> <a class="header__top--link" href="#">Attractions</a></li><li class="header__top--item"> <a class="header__top--link" href="#">Shop</a></li><li class="header__top--item"> <a class="header__top--link" href="#">Blog</a></li></ul></div><div class="header__logo"> <img src="img/logo.png" alt=""/></div><div class="header__contacts"> <div class="contact"><a class="header__contacts--link" href="#">Contact</a></div><button class="btn btn__signin">Sign in<span class="fa-solid fa-arrow-right-to-bracket icon"></span></button><button class="btn btn_purple">Become a host <span class="fa-solid fa-arrow-right-to-bracket icon"> </span><img class="btn__img" src="img/vector.png" alt=""/><img class="btn__img1" src="img/vector.png" alt=""/></button></div></div></div></header>

src/pug/partials/header.pug
header.header 
    .header__container 
        .header__top
            .header__nav#menu.nav 
                ul.header__top--list 
                    li.header__top--item 
                        a(href="#menu").header__top--link.hamburger 
                            span 
                    li.header__top--item 
                        a(href="#").header__top--link Stays
                    li.header__top--item 
                        a(href="#").header__top--link Attractions
                    li.header__top--item 
                        a(href="#").header__top--link Shop
                    li.header__top--item 
                        a(href="#").header__top--link Blog
            .header__logo 
                img(src="img/logo.png", alt="")
            .header__contacts 
                .contact
                    a(href="#").header__contacts--link Contact
                button.btn.btn__signin Sign in
                        span.fa-solid.fa-arrow-right-to-bracket.icon
                button.btn.btn_purple Become a host 
                        span.fa-solid.fa-arrow-right-to-bracket.icon 
                        img(src="img/vector.png", alt="").btn__img
                        img(src="img/vector.png", alt="").btn__img1
