Compiled-HTML/src/pug/components/welcome.html
<div class="welcome__img"> <img class="img" src="img/house.png" alt=""/></div><div class="welcome__container"> <div class="welcome__card"> <div class="welcome__card--left"> <ul class="slider__list slider"><li class="slider__item"><img src="img/slider1.jpg" alt=""/></li><li class="slider__item"><img src="img/slider1.jpg" alt=""/></li><li class="slider__item"><img src="img/slider1.jpg" alt=""/></li></ul><div class="card__content"> <h4 class="card__content--title">old abandoned bedroom   </h4><p class="card__content--text">Watch out for ghosts that may be roaming around you</p><div class="card__content--option"> <div class="price">$325<span class="night">/night</span></div><div class="quality">4,95</div></div></div></div><div class="welcome__card--right"></div></div></div>

src/pug/components/welcome.pug
.welcome__img 
        img.img(src="img/house.png", alt="")
.welcome__container 
    .welcome__card 
        .welcome__card--left 
            ul.slider__list.slider
                li.slider__item
                    img(src="img/slider1.jpg", alt="")
                li.slider__item
                    img(src="img/slider1.jpg", alt="")
                li.slider__item
                    img(src="img/slider1.jpg", alt="") 
            .card__content 
                h4.card__content--title old abandoned bedroom   
                p.card__content--text Watch out for ghosts that may be roaming around you
                .card__content--option 
                    .price $325
                        span.night /night
                    .quality 4,95
        .welcome__card--right
            ul.slider__list.slider 
                li.slider__item
                    img(src="img/slider1.jpg", alt="")
                li.slider__item
                    img(src="img/slider1.jpg", alt="")
                li.slider__item
                    img(src="img/slider1.jpg", alt="") 
            .card__content 
                h4.card__content--title old abandoned bedroom   
                p.card__content--text Watch out for ghosts that may be roaming around you
                .card__content--option 
                    .price $325
                        span.night /night
                    .quality 4,95
